% This script resizes the ventricular mask - and erodes it slightly - and
% the masked images so they can be used for display purposes.

% Ventricles mask images
InputMaskPath = '../Images/Mask/';
InputTissuePath = '../Images/Masked/';
OutputMaskPath = '../Images/MaskErode_8bit_512x512x256/';
OutputTissuePath = '../Images/Masked_8bit_512x512x256/';
InputMaskPrefix = 'FH2_PTA_12_8_21_';
InputTissuePrefix = 'FH2_PTA_12_8_21_';
OutputMaskPrefix = 'Mask_';
OutputTissuePrefix = 'Tissue_';
Njm = 2048; Nim = 2048; Nkm = 1024;
MRange = 141+[100:1123];

% Read in mask data and tissue data
fprintf('... reading images ...\n');
kstart = MRange(1); kend = MRange(Nkm); 
I3DM = uint8(false(Njm,Nim,Nkm)); 
I3DT = uint8(false(Njm,Nim,Nkm)); 
for k=kstart:kend
  fnamein = sprintf('%s%s%04d.png',InputMaskPath,InputMaskPrefix,k);
  I3DM(:,:,k-kstart+1) = 255*uint8(imread(fnamein));
  fnamein = sprintf('%s%s%04d.png',InputTissuePath,InputTissuePrefix,k);
  I3DT(:,:,k-kstart+1) = uint8(imread(fnamein));
end

% resize
fprintf('... resizing images ...\n');
IMR = imresize3(I3DM,[512,512,256],'Antialiasing',true);
ITR = imresize3(I3DT,[512,512,256],'Antialiasing',true);

% write
fprintf('... writing images ...\n');
parfor k=1:256
     fnameout = sprintf('%s%s%04d.png',OutputMaskPath,OutputMaskPrefix,k);
     imwrite(IMR(:,:,k),fnameout);
     fnameout = sprintf('%s%s%04d.png',OutputTissuePath,OutputTissuePrefix,k);
     imwrite(ITR(:,:,k),fnameout);

end